<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatbot</title>
    <link rel="stylesheet" href="style.css"
    <script src="response.js" defer></script>
    <script src="app.js" defer></script>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600&family=Poppins:wght@200;300&display=swap");
* {
  margin: 0;
  padding: 1px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
h1 {text-align: center;}
    p {text-align: center;}
    body {
background-color:beige;
}
.body{
  background-color:red;
}
.container {
  --light-color:;
  height: 420px;
  width: 350px;
  background: var(--light-color);
  position: fixed;
  bottom: 50px;
  right: 10px;
  box-shadow: 0px 0px 15px 0px black;
}
.chat-header {
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0px -1px;
  background-color:lightblue;
  color: var(--light-color);
  font-size: large;
}

.chat-header .logo {
  height: 35px;
  width: 35px;
  box-shadow: 0px 0px 10px 0px black;
}
.chat-header img {
  height: 130%;
  width: 173%;
}
.send img{
  height:0%;
  width:114%;
}
.chat-header .title {
  padding-left: 40px;
}
.chat-body {
  height: 300px;
  display: flex;
  flex-direction: column;
  padding: 8px 10px;
  align-items: flex-end;
  overflow-y: auto;
  background-color: white;
}
.chat-input {
  height: 60px;
  display: flex;
  align-items: center;
  border-top: 1px solid white;
}
.input-sec {
  flex: 9;
}
.send {
  flex: 1;
  padding-right: 4px;
}
#txtInput {
  line-height: 30px;
  padding: 8px 10px;
  border: none;
  outline: none;
  caret-color: black;
  font-size: 1rem;
  width: 100%;
}

.chatbot-message,
.user-message {
  padding: 8px;
  background: grey;
  margin: 5px;
  width: max-content;
  border-radius: 10px 3px 10px 10px;
}
.chatbot-message {
  background: beige;
  color: var(--light-color);
  align-self: flex-start;
  border-radius: 10px 10px 3px 10px;
}
title.Leadbot{
  font-size: large;
}
  </style>
  
  <body>
    <h1 style="font-family:Helvetica ">AICTE</h1>
    <p style="font-family: 'Times New Roman', Times, serif;font-size: 30px;">All India Council For Technical Education.</p>
    <br>
    <p style="font-family: 'Times New Roman', Times, serif; font-size: 20px;">All India Council for Technical Education (AICTE) was set up in November 1945 as a national-level apex advisory body to conduct a survey on the facilities available for technical education and to promote development in the country in a coordinated and integrated manner. And to ensure the same, as stipulated in the National Policy of Education (1986), AICTE was vested with:

    • Statutory authority for planning, formulation, and maintenance of norms & standards
    • Quality assurance through accreditation
    • Funding in priority areas, monitoring, and evaluation
    • Maintaining parity of certification & awards
    • The management of technical education in the country</p>
    <br>
    <center><img src="https://upload.wikimedia.org/wikipedia/en/e/eb/All_India_Council_for_Technical_Education_logo.png" class="centerImage" alt="CH Logo" height="250" width="250"></body>
    </center>
    <div class="container">
      <h1>AICTE</h1>
    </div>
    <div class="container">
      <div class="chat-header">
        <div class="logo">
          <img src="https://cdn.dribbble.com/users/279657/screenshots/2701628/chatbot.png" alt="cwt" />
        </div>
        <div class="title">LeadBot
          
          
        </div>
      </div>
      <div class="chat-body"></div>
      <div class="chat-input">
        <div class="input-sec">
          <input type="text" id="txtInput" placeholder="Reply to LeadBot" autofocus />
        </div>
        <div class="send">
          <img src="https://th.bing.com/th/id/R.76d04cb5b95992732d83924e431547e2?rik=VoFlD5oh4lkZXA&riu=http%3a%2f%2f2.bp.blogspot.com%2f-PSw__R_Gyzo%2fU5JJ9llH24I%2fAAAAAAAAB7Q%2fdQciAJbj2vg%2fs1600%2fsend%2bsms%2bicon%2bin%2bhangouts%2bin%2bgalaxy%2bs4.png&ehk=N82HCwbIH%2fiHLl8NfecFNDizdFRK0u0GBqeRp7uqpwg%3d&risl=&pid=ImgRaw&r=0" alt="send" />
        </div>
      </div>
    </div>
  </body>
</html>
